<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="3; url=http://docxy.traction.one/" />
    <title>AwesomeDocs is now Docxy</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100vw;
            min-height: 100vh;
            padding: 25px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            background-color: black;
            color: aliceblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        a {
            color: #0a84ff;
            text-decoration: none;
            transition: color .25s ease-out;
        }
        a:hover {
            color: #64d2ff;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <div style="display:flex;align-items:center;justify-content:center;gap:25px;font-size:2em;color:#0a84ff;">
            <img src="https://github.com/AwesomeDocs.png" height="128" width="128" />
            <div>➜</div>
            <img src="https://github.com/docxy.png" height="128" width="128" />
        </div>
        <h1>AwesomeDocs is now Docxy!</h1>
        <p>If you're not automatically redirected to docxy, <a href="https://docxy.traction.one">click here</a>.</p>
    </div>
</body>
</html>
